<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails csv_pdf_export: development" uuid="50bd6c8b-3b5f-40b0-b7b0-f4e2e1b3cc9a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails csv_pdf_export: test" uuid="7e317cef-fd9a-4de3-ae58-17943f15f975">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails csv_pdf_export: production" uuid="05c509bd-98bb-4149-af11-a632c83e8d78">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>